terms = {
	"raga":{
		      "adana": 			"/Adana_(raga)",
		      "ahir bhairav": 		"/Ahir_Bhairav",
		      "bairagi": 		"/Bairagi",
		      "basant": 		"/Raga_Basant",
		      "beehad bhairav": 	"",
		      "bhairav": 		"/Bhairav_(raga)",
		      "bhairavi": 		"/Bhairavi_(Hindustani)",
		      "bhavmat bhairav": 	"",
		      "bihag": 			"/Bihag",
		      "bilaskhani todi": 	"/Bilaskhani_Todi",
		      "brindavani sarang":	"/Brindabani_Sarang",
		      "charukeshi":		"/Charukesi",
		      "durga": 			"/Durga_(raga)",
		      "gaud sarang":		"",
		      "gunakri": 		"",
		      "gurjari todi": 		"",
		      "hansadhwani": 		"/Hamsadhvani",
		      "jaijaiwanti": 		"",
		      "jogia": 			"",
		      "kalashree": 		"",
		      "kalyani": 		"/Kalyani_(raga)",
		      "kaushik kanada": 	"",
		      "khamaj": 		"/Khamaj",
		      "komal rishabh asavari todi": "",
		      "lalit": 			"/Lalit_(raga)",
		      "lalit bhatiyar": 	"",
		      "madhmad sarang": 	"",
		      "madhuvanti": 		"/Madhuvanti",
		      "malkauns": 		"/Malkaush",
		      "maru bihag": 		"",
		      "marwa": 			"/Marva_(raga)",
		      "marwashri marwa": 	"",
		      "megh": 			"/Megh_(raga)",
		      "megh malhar": 		"/Megh_Malhar",
		      "mishra gara": 		"",
		      "mishra pilu": 		"",
		      "misra mand": 		"",
		      "miyan ki malhar": 	"/Malhar",
		      "miyan ki todi": 		"/Todi_(raga)",
		      "multani": 		"/Multani_(raga)",
		      "nat bhairav": 		"",
		      "pahadi": 		"",
		      "pancham": 		"",
		      "puriya": 		"/Puriya",
		      "puriya dhanashri": 	"/Puriya_Dhanashree",
		      "ramdasi malhar": 	"",
		      "saavani": 		"",
		      "shudh maaru": 		"",
		      "sindh bhairavi": 	"/Sindhu_Bhairavi",
		      "sohini": 		"/Sohni",
		      "suha": 			"",
		      "vachaspati": 		"/Vachaspati_(raga)",
		      "vrindavani sarang":	"/Brindabani_Sarang",
		      "yaman": 			"/Yaman_(raga)",
		      "yaman kalyan": 		"/Yaman_Kalyan"
		},
	"raaga":{
		      "abheri": 		"/Abheri",
		      "abhogi": 		"/Abhogi",
		      "ahir bhairavi": 		"",
		      "ananda bhairavi": 	"/Anandabhairavi",
		      "andolika": 		"/Andolika",
		      "bahudari": 		"",
		      "begada": 		"",
		      "behag": 			"/Bihag",
		      "bhairavi": 		"/bhairavi",
		      "chakravaham": 		"/Chakravakam_(raga)",
		      "chandrakauns": 		"",
		      "desh": 			"/Desh_(raga)",
		      "devagandhari": 		"/Devagandhari",
		      "devamanohari": 		"",
		      "gowdamalhar": 		"",
		      "hamsadhwani": 		"/Hamsadhvani",
		      "hari kambhoji": 		"/Harikambhoji",
		      "hindolam": 		"/Hindolam",
		      "jhonpuri": 		"/Jaunpuri",
		      "kaapi": 			"/Kapi_(raga)",
		      "kadanakuthuhalam": 	"",
		      "kalyani": 		"/Kalyani_(raga)",
		      "kamala manohari": 	"",
		      "kamas": 			"",
		      "kanada": 		"/Kanada_(raga_group)",
		      "kannada": 		"",
		      "kedaram": 		"",
		      "kiranavali": 		"",
		      "lathangi": 		"",
		      "malayamarutha": 		"/Malayamarutam",
		      "mandari": 		"",
		      "mohanam": 		"/Mohanam",
		      "nalinakanthi": 		"",
		      "nata": 			"",
		      "nattai": 		"",
		      "nattakurinji": 		"",
		      "nayaki": 		"",
		      "neelambari": 		"",
		      "pantuvarali": 		"/Kamavardani",
		      "paras": 			"",
		      "pharas": 		"",
		      "poorvi kalyani": 	"",
		      "poorvikalyani": 		"",
		      "ragamalika": 		"",
		      "ragashree": 		"/Shree_(raga)",
		      "rama manohari": 		"",
		      "reethi gowlai": 		"",
		      "rudrapriya": 		"",
		      "saarangi": 		"",
		      "sama": 			"",
		      "sankarabharanam": 	"",
		      "saveri": 		"/Saveri",
		      "shanmukhapriya": 	"/Shanmukhapriya",
		      "shuddha saveri": 	"/Shuddha_Saveri",
		      "simhendramadhyamam": 	"/Simhendramadhyamam",
		      "sindhu bhairavi": 	"/Sindhu_Bhairavi",
		      "sriranjani": 		"/Shree_ranjani",
		      "suddha saveri": 		"/Shuddha_Saveri",
		      "thodi": 			"",
		      "todi": 			"/Todi_(raga)",
		      "varali": 		"",
		      "vasantha": 		"/Vasant",
		      "yeman kalyani": 		"/Yaman_(raga)"
		},
	"tala": {
		      "ada chautal":		"",
		      "addha teental": 		"",
		      "chautal": 		"",
		      "dadra": 			"/Dadra",
		      "ektal": 			"/Ektal",
		      "jhaptal": 		"/Jhaptal",
		      "rupak": 			"/Rupak",
		      "savari tal": 		"",
		      "shikhar": 		"",
		      "sooltal": 		"",
		      "teental": 		"/Tintal"
		},
	"taala": {
		      "adi": 			"",
		      "adi (tisram)": 		"",
		      "chatusra jati jhampe": 	"",
		      "kanda ata": 		"",
		      "khanda jati ata": 	"",
		      "khandachapu": 		"",
		      "misra chapu": 		"",
		      "misrachapu": 		"",
		      "misram": 		"",
		      "rupaka": 		"",
		      "rupakam": 		"",
		      "tisra nadai": 		"",
		      "triputa": 		""
		},
	"performers": {
			  "Palghat Mani Iyer": 		"/Palghat_Mani_Iyer",
			  "R. K. Srikantan": 		"/R._K._Srikantan",
			  "T.N. Krishnan": 		"/T._N._Krishnan",
			  "Necdet Yaşar": 		"/Necdet_Yaşar",
			  "Pandit Jasraj": 		"/Jasraj",
			  "Guruvayur Dorai": 		"/Guruvayur_Dorai",
			  "Umayalpuram K. Sivaraman": 	"/Umayalpuram_K._Sivaraman",
			  ""Karaikudi Mani": 		"/Karaikudi_Mani",
			  "Veena Sahasrabuddhe": 	"/Veena_Sahasrabuddhe",
			  "Kadri Gopalnath": 		"/Kadri_Gopalnath",
			  "Ümit Atalay": 		"",
			  "G Harishankar": 		"/G._Harishankar",
			  "Selim Güler": 		"http://tr.wikipedia.org/wiki/Selim_G%C3%BCler",
			  "Faruk Salgar": 		"",
			  "Yurdal Tokcan": 		"http://tr.wikipedia.org/wiki/Yurdal_Tokcan",
			  "R. K. Shriramkumar": 	"/R._K._Shriramkumar",
			  "Kedar Pandit": 		"/Kedar_Pandit",
			  "Vijay Ghate": 		"/Vijay_Ghate",
			  "Sanjeev Abhyankar": 		"/Sanjeev_Abhyankar",
			  "Murat Aydemir": 		"http://tr.wikipedia.org/wiki/Murat_Aydemir",
			  "Niladri Kumar": 		"/Niladri_Kumar",
			  "Derya Türkan": 		"http://tr.wikipedia.org/wiki/Derya_T%C3%BCrkan",
			  "Caner Altınbaş": 		"",
			  "Volkan Yılmaz": 		"http://tr.wikipedia.org/wiki/Volkan_Y%C4%B1lmaz",
			  "Seda Gülbeyaz": 		"",
			  "Nusret Yılmaz": 		"",
			  "İstanbul Sazendeleri": 	"",
			  "Nassima": 			"",
			  "Omar Benamara": 		"",
			  "Kaushiki Chakrabarty": 	"/Kaushiki_Chakrabarty",
			  "Kumar Gandharva": 		"/Kumar_Gandharva",
			  "T. Rukmini": 		"",
			  "P. S. Narayanaswamy": 	"/P._S._Narayanaswamy",
			  "Rajan Mishra": 		"/Rajan_and_Sajan_Mishra",
			  "Ramakant Gundecha": 		"/Gundecha_Brothers",
			  "Rudrapatnam S. Ramakanth": 	"/Rudrapatna",
			  "Sajan Mishra": 		"/Rajan_and_Sajan_Mishra",
			  "Semmangudi Srinivasa Iyer": 	"/Semmangudi_Srinivasa_Iyer",
			  "Umakant Gundecha": 		"/Gundecha_Brothers",
			  "Ustad Nasir Faiyazuddin Dagar": 	"",
			  "Ustad Nasir Zahiruddin Dagar": 	"",
			  "Adambakkam K. Shankar": 	"",
			  "Dayanand Mohite": 		"",
			  "Palghat Sundaram": 		"",
			  "Thetakudi Harihara Vinayakram": 	"/Thetakudi_Harihara_Vinayakram",
			  "V. M. Subramaniam": 		"",
			  "Arvind Thatte": 		"",
			  "Chiranjib Chakraborty": 	"",
			  "Pramod Marathe": 		"",
			  "V Nagarajan": 		"",
			  "C. Cheluvaraju": 		"",
			  "K. V. Prasad": 		"",
			  "Kallidaikurichi S. Sivakumar": 	"",
			  "Nagoor T. S. Ambi Iyer": 	"",
			  "S.V.S. Narayanan": 		"/",
			  "T. K. Murthy": 		"/T._K._Murthy",
			  "Kamal Sabri": 		"",
			  "Suhail Yusuf Khan": 		"",
			  "Ustad Sabri Khan": 		"/Sabri_Khan",
			  "Shashikant Mulay": 		"",
			  "Subhash Kamat": 		"",
			  "R Lakshminarayan": 		"",
			  "S Venkataraman": 		"",
			  "S. V. Raghuraman": 		"",
			  "Wasifuddin Dagar": 		"/Wasifuddin_Dagar",
			  "Alandur S. Natarajan": 	"",
			  "G. J. R. Krishnan": 		"/G._J._R._Krishnan",
			  "H. N. Bhaskar": 		"",
			  "Nagai Muralidharan": 	"/Nagai_Muralidharan",
			  "R. S. Gopalakrishnan": 	"",
			  "S. D. Sridhar": 		"",
			  "Alathur Brothers": 		"/Alathur_Brothers",
			  "Ariyakudi Ramanuja Iyengar": "/Ariyakudi_Ramanuja_Iyengar",
			  "Chittibabu": 		"/Chitti_Babu_(musician)",
			  "D. K. Jayaraman": 		"/D._K._Jayaraman",
			  "G. N. Balasubramaniam": 	"/G._N._Balasubramaniam",
			  "Ganesh - Kumaresh": 		"/Ganesh_and_Kumaresh",
			  "Girija Devi": 		"/Girija_Devi",
			  "Hyderabad Brothers": 	"",
			  "Jayalakshmi Sekhar": 	"",
			  "K. V. Narayanaswami": 	"/K._V._Narayanaswamy",
			  "Kaushiki Desikan": 		"/Kaushiki_Chakrabarty",
			  "Maharajapuram Santhanam": 	"/Maharajapuram_Santhanam",
			  "N. Ramani": 			"/N._Ramani",
			  "Nedunuri Krishnamurthy": 	"/Nedunuri_Krishnamurthy",
			  "P. Unnikrishnan": 		"/P._Unni_Krishnan",
			  "Pandit Dinkar Kaikini": 	"",
			  "S. Ramanathan": 		"/S._Ramanathan",
			  "Sanjay Subrahmanyan": 	"/Sanjay_Subrahmanyan",
			  "Shashank": 			"/Shashank_Subramanyam",
			  "T. Brinda & T. Mukta": 	"/T._Brinda",
			  "T. M. Krishna": 		"/T._M._Krishna",
			  "T. N. Seshagopalan": 	"/T._N._Seshagopalan",
			  "T. V. Gopala Krishnan": 	"/T._V._Gopalakrishnan",
			  "Govind Patwardhan": 		"",
			  "Rahul Sharma": 		"/Rahul_Sharma_(musician)",
			  "Sultan Khan": 		"/Sultan_Khan_(musician)",
			  "Bikram Ghosh": 		"/Bickram_Ghosh",
			  "Sarvar Sabri": 		"",
			  "Vasant Achrekar": 		"",
			  "Yogesh Samsi": 		"/Yogesh_Samsi",
			  "Amita Sinha": 		"",
			  "Ashwini Apte": 		"",
			  "Geeta Balsara": 		"",
			  "Nirant Gundecha": 		"",
			  "Ranjana Ghatak": 		"",
			  "Sucheta Kelkar": 		"",
			  "M. S. Gopalakrishnan": 	"/M._S._Gopalakrishnan",
			  "Bajeddoub & Souiri": 	"",
			  "Ayfer Er": 			"/http://tr.wikipedia.org/wiki/Ayfer_Er",
			  "Belgin Gök": 		"",
			  "Canan Sezgin Geylan": 	"",
			  "Filiz Şatıroğlu": 		"",
			  "Güler Basu Şen": 		"",
			  "Nazan Sıvacı": 		"",
			  "Süheyla Eren": 		"",
			  "Zuhal Eğilmez": 		"",
			  "Funda Süyür": 		"",
			  "Cengizhan Sönmez": 		"",
			  "Turhan Öge": 		"",
			  "Yahya Geylan": 		"",
			  "Tanju Erol": 		"",
			  "İsmail Şençalar": 		"",
			  "Baki Duyarlar": 		"",
			  "Erkan Yüksel": 		"",
			  "Necati Samancı": 		"",
			  "Kamala Chakravarty": 	"",
			  "Emrullah Şengüler": 		"",
			  "Derya Türkan, Özer Özel": 	"",
			  "Gül Yazıcı": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
			  "teental": 		"/Tintal",
		      }, 
	"instrument": {
			  "bansuri":	"/Bansuri",
			  "bendir":	"/Bendir",
			  "cello":	"/Cello",
			  "clarinet":	"/Clarinet",
			  "flute":	"/Flute",
			  "ghatam":	"/Ghatam",
			  "harmonium":	"/Harmonium",
			  "kanjira":	"/Kanjira",
			  "kanun":	"/Kanun_(Instrument)",
			  "kemenche":	"/Kemenche",
			  "mridangam":	"/Mridangam",
			  "oud":	"/Oud",
			  "piano":	"/Piano",
			  "santoor":	"/Santoor",
			  "sarangi":	"/Sarangi",
			  "Saraswati veena":	"/Saraswati_veena",
			  "sitar":	"/Sitar",
			  "tabla":	"/Tabla",
			  "tambura":	"/Tambura",
			  "tanbur":	"/Tanbur",
			  "venu":	"/Venu",
			  "violin":	"/Violin"
			}
	}




DOUBTS

instrument: nai
"sindh bhairavi": 		"/Sindhu_Bhairavi",




Corrections:
raga1, raga, raga2

mishra piloo to mishra pilu
"brindavani sarang":"/Brindabani_Sarang",
"sohini": 		"/Sohni",
"vrindavani sarang":"/Brindabani_Sarang",